/* Conteneur Cards */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    justify-content: center;
    background: #f7f7f7;
    border-radius: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px;
}

.container a {
    text-decoration: none;
}

/* Cards */
.cards {
    background-image: linear-gradient(
        180deg,
        #ff6060,
        #ff6060,
        #ff6060,
        #833131
    );
    border-radius: 10px;
    transition: 0.3s;
    min-width: 280px;
    width: 100%;
    padding-bottom: 10px;
}

.cards img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 260px;
    object-fit: cover;
}

.cards h3 {
    display: flex;
    height: 65px;
    font-size: 18px;
    font-weight: 500;
    line-height: 142.6%;
    margin: 0px 20px;
    align-items: center;
    overflow: hidden; /* empÃªche le titre de sortir du bloc */
    color: white;
}

.cards:hover {
    box-shadow: 0px 0px 10px #473030;
    cursor: pointer;
}
